PORT=5000
MONGO_URI=mongodb://akguptaj_user:NVevjB9gMsbwKY5E@ac-he23oz1-shard-00-00.sam5zhc.mongodb.net:27017,ac-he23oz1-shard-00-01.sam5zhc.mongodb.net:27017,ac-he23oz1-shard-00-02.sam5zhc.mongodb.net:27017/?ssl=true&authSource=admin